<% extend '../views/layout' %>

<% block 'title' : %>
<title><%= @title %></title>


<style>
    .cont{

        background-image: url("../img/bg_zonglan.jpg");
    }

</style>
<% end %>

<% block 'content' : %>
<div class="con">
    <div class="article" style="background: #fff;overflow: hidden;padding-bottom: 50px;border-radius: 10px;box-shadow: 0 0 18px #ccc">

        <input type="hidden" value="<%= @wellId %>" id="wellId">
        <form class="cmxform form-horizontal adminex-form  col-lg-offset-1 col-sm-offset-1" id="signupForm" method="get" style="margin-top: 100px;overflow: hidden">
            <div class="form-group col-sm-8 col-sm-offset-1">
                <label for="field" class="myStyleListLabelAdd col-lg-1 myStyleListLabelLong"></label>
                <div class="col-sm-10 m-bot15">
                    <select class="form-control m-bot15" id="field" name='field' data-sel="">
                        <!--<option value="无分类">----请选择分类----</option>-->
                        <option value="liquidLevel">液面</option>
                        <option value="waterContent">含水</option>
                        <option value="wellPressure">井口压力</option>
                        <option value="wellTime">开井时间</option>
                    </select>
                </div>
            </div>
            <div class="form-group col-sm-4">
                <label class="col-sm-1 myStyleListLabelAdd myStyleListLabelLong"></label>
                <div class="col-sm-10">
                    <button class="btn btn-primary" type="submit">确定</button>
                </div>
            </div>
        </form>
        <div class="form-group" style="padding-bottom:0">
            <div class="col-lg-12 col-sm-12" style="margin-top: 30px">
                <div id="container1" style="height:400px">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
<script src="http://cdn.hcharts.cn/highcharts/highcharts-more.js"></script>

<script>
    $(function () {
        setTimeout(function () {
            var wellId=$('#wellId').val();
            $.get("/wellChart/"+wellId+"/liquidLevel", function (data) {
                if(data){
                    $('#container1').highcharts({
                        title: {
                            text: '历史录入'
                        },
                        xAxis: {
                            categories: data[0]
                        },
                        yAxis: {
                            title: {
                                text: ''
                            },
                            plotLines: [{
                                value: 0,
                                width: 1,
                                color: '#808080'
                            }],
                            allowDecimals: false

                        },
                        tooltip: {
                            valueSuffix: ''
                        },
                        legend: {
                            layout: 'vertical',
                            align: 'right',
                            verticalAlign: 'middle',
                            borderWidth: 0
                        },
                        series: [{
                            name: '',
                            data: data[1]
                        }],
                        credits: {
                            enabled: false
                        }
                    });
                }
            }, 'json');
        })
        $('#signupForm').submit(function () {
            var wellId=$('#wellId').val();
            var field=$('#field').val();
            var unit;
            if(field=="liquidLevel"){
                unit=''
            } else if(field=="waterContent"){
                unit='%'
            } else if(field=="wellPressure"){
                unit='Mpa'
            } else if(field=="wellTime"){
                unit='秒'
            }
//            ajaxForchart(siteId,field)
            $.get("/wellChart/"+wellId+"/"+field, function (data) {
                if(data){
                    $('#container1').highcharts({
                        title: {
                            text: '历史记录'
                        },
                        xAxis: {
                            categories: data[0]
                        },
                        yAxis: {
                            title: {
                                text: unit
                            },
                            plotLines: [{
                                value: 0,
                                width: 1,
                                color: '#808080'
                            }],
                            allowDecimals: false

                        },
                        tooltip: {
                            valueSuffix: unit
                        },
                        legend: {
                            layout: 'vertical',
                            align: 'right',
                            verticalAlign: 'middle',
                            borderWidth: 0
                        },
                        series: [{
                            name: unit,
                            data: data[1]
                        }],
                        credits: {
                            enabled: false
                        }
                    });
                }
            }, 'json');
            return false;
        })
    })

</script>
<% end %>

<% block 'script' : %>
<% end %>