.index-top-cnt{
  background-image: url("~static/imgs/index_bg.png");
  width: 100%;
  height: 280px;
  line-height: 280px;
  background-size: 100% 280px;
  background-repeat: no-repeat;
  .top-text{
    display: inline-block;
    line-height: 1.3;
    text-align: left;
    color: #fff;
    font-size: 30px;
    .top-big-text{
      font-size: 40px;
    }
  }
}
.bottom-cnt{
  width: 95%;
  margin-left: 2.5%;
  background-color: #fff;
  position: relative;
  bottom: 80px;
  padding: 30px 0;
  box-shadow: 0 0 5px #ddd;
  .index-area-1{
    background-image: linear-gradient(-45deg,#fd7f6c,#f6cb57);
  }
  .index-area-2{
    margin-top: 30px;
    background-image: linear-gradient(-45deg,#559cfd,#97adf8);
  }
  .single-cnt{
    width: 95%;
    margin-left: 2.5%;
    border-radius: 10px;
    height: 150px;
    line-height: 150px;
    cursor: pointer;
    .logo-area{
      float: left;
      width: 120px;
      height: 150px;
      img{
        margin-top: 25px;
        margin-left: 15px;
        width: 100px;
        height: 100px;
      }
    }
    .text-area{
      color: #fff;
      font-size: 24px;
    }
  }
  .single-cnt:active{
    opacity: 0.7;
  }
}
