.myNear{
  background-color: #f8f8f8;
  .search-top{
    padding: 0 2.5%;
    background-color: #fff;
    height: 50px;
    line-height: 50px;
    text-align: left;
    .search-input{
      background-color: #d7d7d7;
      border: none;
      outline: none;
      width: 63%;
      text-align: center;
      height: 30px;
      border-radius: 5px;
      padding: 0 5%;
      float: left;
      margin-top: 10px;
    }
    .search-btn{
      width: 25%;
      float: right;
      background-color: #fb9077;
      color: #fff;
      border: none;
      outline: none;
      height: 30px;
      border-radius: 5px;
      margin-top: 10px;
    }
  }
  .swiper-cnt{
    height: 180px;
    img{
      width: 100%;
      height: 180px;
    }
    .wc-pagination {
      .wc-dot{
        z-index: 10;
        background-color: #97908b;
      }
      .wc-dot-active{
        background-color: #fb9077;
      }
    }

  }
  .sort-area{
    padding: 10px 2.5%;
    background-color: #fff;
    .single-sort{
      float: left;
      width: 25%;
      margin-top:10px;
      img{
        width: 70%;
      }
      .single-text{
        margin: 5px 0;
        font-size: 14px;
      }
    }
  }
  .sort-area:after{
    content: "";
    clear: both;
    display: block;
  }
  .shop-list-area{
    margin-top: 20px;
    padding: 0 2.5%;
    background-color: #fff;
    .single-shop{
      padding: 10px 0;
      border-bottom: 1px solid #d7d7d7;
      .img-area{
        width: 45%;
        float: left;
        img{
          width: 90%;
          height: 105px;
        }
      }
      .shop-info{
        width: 50%;
        float: left;
        text-align: left;
        font-size: 16px;
        padding-left: 3%;
        .shop-title{
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .shop-lower-cnt{
          margin: 5px 0;
          font-size: 14px;
          color: #646464;
          span{
            img{
              width: 15px;
              position: relative;
              top:3px;
              margin-right: 5px;
            }
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .shop-address{
          margin: 5px 0;
          font-size: 14px;
          color: #909090;
          span{
            img{
              width: 15px;
              position: relative;
              top:3px;
              margin-right: 5px;
            }
            display: inline-block;
            max-width: 95%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .shop-tel{
          margin: 5px 0;
          font-size: 14px;
          color: #909090;
          span{
            img{
              width: 15px;
              position: relative;
              top:2px;
              margin-right: 5px;
            }
            display: inline-block;
            max-width: 95%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
    .single-shop:after{
      clear: both;
      content: "";
      display: block;
    }
  }
}
